# fixify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fixify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixify/: AboutUsActivity.java  ActiveActivity.java  AddressActivity.java  BookingAdapter.java  CategoryAdapter.java  CategoryServiceActivity.java  ChatBot.java  CompleteActivity.java  ContactUsActivity.java  DetailCompanyActivity.java  DetailService2Activity.java  DetailServiceActivity.java  EditAddressActivity.java  EditProfileActivity.java  Service.java  (+19 more)
app/src/main/res/drawable/: edittext_bg.xml  ic_back.xml  ic_calender.xml  ic_clock.xml  ic_contact.xml  ic_email.xml  ic_eyeclose.xml  ic_eyeopen.xml  ic_help.xml  ic_policy.xml  ic_rate.xml  ic_star.xml  lock.xml  orange_bg.xml  orange_bg_corner.xml  orange_mid_bg.xml  person.xml  white_border_bg.xml  white_top_corner.xml
app/src/main/res/font/: aclonica.xml  alexandria_extrabold.xml  alexandria_semibold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active.xml  activity_add_job.xml  activity_address.xml  activity_category_service.xml  activity_chat_bot.xml  activity_complete.xml  activity_contact_us.xml  activity_detail_company.xml  activity_detail_service.xml  activity_detail_service2.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_feedback.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_noti.xml  activity_painting.xml  activity_privacy.xml  activity_service.xml  activity_setting.xml  activity_share.xml  activity_sign_up.xml  activity_technician_active.xml  activity_technician_booking.xml  activity_technician_edit_profile.xml  activity_technician_home.xml  activity_technician_login.xml  activity_technician_noti.xml  activity_technician_profile.xml  activity_technician_sign_up.xml  activity_terms.xml  activity_time_slot.xml  activity_waiting.xml  dialog_add_job.xml  feedback_modal.xml  header.xml  header_menu.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  technician_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
