<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />

        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/ic_policy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help Center" />

        <!-- This is the login/logout item -->
        <item
            android:id="@+id/nav_login_logout"
            android:icon="@drawable/ic_help"
            android:title="Login" />
    </group>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_rate"
                    android:title="Rate Us" />
            </group>
        </menu>
    </item>

    <item android:title="Booking">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_waiting"
                    android:icon="@drawable/ic_share"
                    android:title="Waiting" />
                <item
                    android:id="@+id/nav_active"
                    android:icon="@drawable/ic_rate"
                    android:title="Active" />
                <item
                    android:id="@+id/nav_completed"
                    android:icon="@drawable/ic_rate"
                    android:title="Completed" />
            </group>
        </menu>
    </item>
</menu>
