<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Arrow and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Job"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="105dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Image Preview inside CardView for rounded corners -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:radius="50dp">

            <ImageView
                android:id="@+id/job_image"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:contentDescription="Job Image Preview"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Add Photo Text -->
        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="Add photo"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="15sp" />

        <!-- Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>

        <Spinner
            android:id="@+id/job_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/darker_gray" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/job_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the title"
            android:backgroundTint="@android:color/darker_gray"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/job_price_range"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the price"
            android:backgroundTint="@android:color/darker_gray"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the description/details"
            android:backgroundTint="@android:color/darker_gray"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/submit_job_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:textSize="18sp"
            android:backgroundTint="@color/lavender"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
