<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title" />

    <EditText
        android:id="@+id/job_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price Range" />

    <Spinner
        android:id="@+id/job_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/job_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Job Image Preview" />

    <Button
        android:id="@+id/choose_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <Button
        android:id="@+id/submit_job_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Job"
        android:layout_marginTop="16dp" />
</LinearLayout>
