<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Existing EditText fields -->
    <EditText
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/job_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price Range"
        android:inputType="text" />

    <EditText
        android:id="@+id/job_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:inputType="textUri" />

    <!-- New Spinner for Category Selection -->
    <Spinner
        android:id="@+id/job_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
